{
  "name": "mbee-plugin-requirements",
  "version": "1.0.0",
  "description": "A requirements plugin for MBEE.",
  "main": "app.js",
  "author": "Josh Kaplan",
  "license": "Josh Kaplan Proprietary Information",
  "private": true,
  "scripts": {
    "postinstall": "echo \"Running build\"; node ./build.js",
    "build": "node ./build.js"
  },
  "dependencies": {
  }
}
